{
  "short_name": "PGo Raiders",
  "name": "Pokemon Go Raiders",
  "icons": [
    {
      "src": "/icons/app-144x144.png",
      "type": "image/png",
      "sizes": "144x144"
    }
  ],
  "start_url": "./index.html",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff",
  "orientation": "portrait-primary",
}
